# LibraryManagement

./: README.md
valmiki-library2/: README.md  pom.xml
valmiki-library2/src/main/java/Application/: ValmikiLibraryApplication.java
valmiki-library2/src/main/java/Controller/: BookController.java  MemberController.java
valmiki-library2/src/main/java/Model/: Book.java  Member.java
valmiki-library2/src/main/java/Repository/: BookRepository.java  MemberRepository.java
valmiki-library2/src/main/java/Service/: BookService.java  BookServiceImpl.java  MemberService.java  MemberServiceImpl.java
valmiki-library2/src/main/resources/: application.properties
